<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoteUISkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Group id="tip" width="200" height="200" y="495" horizontalCenter="0" visible="false">
			<e:Image horizontalCenter="0" source="newmain_ui_json.main_niudan_pkq" x="412" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label text="暂无纸条~" y="172" scaleX="1" scaleY="1" horizontalCenter="0" size="22"/>
		</e:Group>
		<e:Image id="btn_back" y="1039" left="-6" source="common_back_png"/>
		<e:Scroller width="522" height="852" y="175" horizontalCenter="0">
		<e:List id="list"/>
		</e:Scroller>
	</e:Group>
</e:Skin>