<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NotePanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0" touchEnabled="true">
		<e:Image id="note_image" source="note_panel_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="/ 50" y="675" size="24" textColor="0x808080" horizontalCenter="182.5"/>
		<e:Label id="curWordNum" text="0" y="675" textColor="0x808080" size="24" textAlign="center" verticalAlign="middle" horizontalCenter="142"/>
		<e:Label text="字数：" y="675" textColor="0x808080" size="24" horizontalCenter="93"/>
		<e:Label id="title" text="" y="392.78" textColor="0x000000" size="24" horizontalCenter="-12" width="384" textAlign="left" height="24"/>
		<e:EditableText id="textDisplay" textColor="0x000000" width="398" height="271" size="24" y="430.78" textAlign="left" verticalAlign="top" multiline="true" horizontalCenter="0" text="" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="inputTip" text="请输入..." y="430.25" textColor="0x808080" size="24" horizontalCenter="-152.5"/>
		<e:Image id="btn_send" y="703" source="bnt_send_png" horizontalCenter="80.5"/>
		<e:Image id="btn_cancel" source="btn_no_png" y="703" horizontalCenter="-79.5"/>
	</e:Group>
</e:Skin>