<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PkAnimLayerSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="shop_bg_png" locked="true"/>
		<e:Rect id="selfMask" width="450" height="1136" y="0" horizontalCenter="-225"/>
		<e:Rect id="otherMask" fillAlpha="1" width="450" height="1136" y="0" horizontalCenter="225"/>
		<e:Group id="selfGroup" width="450" height="1136" y="0" horizontalCenter="-225">
			<e:Image source="pk_player_shadow_png" y="982" horizontalCenter="60"/>
			<ns1:Model id="selfShower" y="15" skinName="ModelSkin" horizontalCenter="60" scaleY="0.55" scaleX="0.55"/>
		</e:Group>
		<e:Group id="otherGroup" width="450" height="1136" y="0" horizontalCenter="225">
			<e:Image source="pk_player_shadow_png" y="982" horizontalCenter="-60"/>
			<ns1:Model id="otherShower" y="15" skinName="ModelSkin" horizontalCenter="-60" scaleY="0.55" scaleX="0.55"/>
		</e:Group>
		<e:Rect id="grayRect" fillAlpha="0.5" width="450" anchorOffsetY="0" anchorOffsetX="0" top="0" bottom="0" horizontalCenter="-225" visible="false"/>
		<e:Image y="0" horizontalCenter="0" source="pk_line_png" locked="true"/>
		<e:Group width="260" height="108" horizontalCenter="-185" top="0">
			<e:Image source="pk_name_bg_png" x="45" bottom="0"/>
			<e:Image y="0" x="0" scaleX="1" scaleY="1" source="pk_player_icon_png"/>
			<e:Image source="pk_player_bg_png" x="0" y="0"/>
			<e:Label id="selfNickname" text="昵称" size="20" textAlign="center" verticalAlign="middle" textColor="0xffffff" y="80" width="152" x="100" height="20"/>
			<e:Image source="base_lv1_png" x="87" y="23.5"/>
		</e:Group>
		<e:Group width="260" height="108" horizontalCenter="185" top="0">
			<e:Image source="pk_name_bg_png" x="45" bottom="0"/>
			<e:Image source="pk_player_icon_png" x="0" y="0"/>
			<e:Image source="pk_player_bg_png" x="0" y="0"/>
			<e:Image source="base_lv1_png" x="87" y="23.5"/>
			<e:Label id="otherNickname" text="昵称" size="20" y="80" textColor="0xffffff" width="152" height="20" x="100" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group width="359" height="72" y="111" horizontalCenter="0">
			<e:Image source="pk_score_bg_png" x="0" y="0"/>
			<e:Label id="selfScore" text="99999" y="25" size="40" textAlign="center" verticalAlign="middle" horizontalCenter="-100" x="42" scaleX="1" scaleY="1" textColor="0xff3378"/>
			<e:Label id="otherScore" text="99999" y="25" size="40" verticalAlign="middle" textAlign="center" horizontalCenter="100" x="152" scaleX="1" scaleY="1" textColor="0xff3378"/>
		</e:Group>
		<e:Group id="balanceComp" width="200" height="200" y="270" horizontalCenter="0">
			<e:Image id="light" scaleX="1" scaleY="1" anchorOffsetX="65" anchorOffsetY="66.5" horizontalCenter="0" verticalCenter="0" source="pk_ac_star_png"/>
			<e:Image id="titleImage" horizontalCenter="0" verticalCenter="0" source="pk_txt_duijue_png"/>
		</e:Group>
		<e:Group id="mycircleComp" width="173" height="173" y="1136" horizontalCenter="-160" alpha="1">
			<e:Image id="mycircle_1" x="0" y="0" scaleX="1.6" scaleY="1.6" source="pk_circle_dp_png"/>
			<e:Label id="myitemScore" text="+99999" size="36" horizontalCenter="0" verticalCenter="30" textColor="0x550a3b" bold="true"/>
		</e:Group>
		<e:Group id="othercircleComp" width="173" height="173" y="1136" horizontalCenter="160" alpha="1">
			<e:Image id="othercircle_1" x="0" y="0" source="pk_circle_dp_png" scaleX="1.6" scaleY="1.6"/>
			<e:Label id="otheritemScore" text="+50" size="36" verticalCenter="30" horizontalCenter="0" textColor="0x550a3b" bold="true"/>
		</e:Group>
		<e:Group width="164" height="35" bottom="10" horizontalCenter="-97">
			<e:Image x="0" y="0" source="pk_buff_bg_png"/>
			<e:Label id="myBuff" text="标签" horizontalCenter="0" size="20" verticalAlign="middle" textAlign="center" verticalCenter="0" bold="true" textColor="0xff3378"/>
		</e:Group>
		<e:Group width="164" height="35" horizontalCenter="97" bottom="10">
			<e:Image x="0" y="0" source="pk_buff_bg_png"/>
			<e:Label id="otherBuff" text="标签" size="20" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xff3378"/>
		</e:Group>
		<e:Component id="btn_receive" y="850" skinName="ReceiveButton" horizontalCenter="0" anchorOffsetX="99" anchorOffsetY="99.5" visible="false"/>
		<e:Image id="btnShare" y="985" horizontalCenter="0" source="share_btn_png" visible="false"/>
	</e:Group>
</e:Skin>