<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChapterPage" width="520" height="212" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="156dc171004"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="chapter_plate_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="qj_title_png" y="7" horizontalCenter="0.5"/>
		<e:Label id="title" text="阿拉希吧" y="20" size="28" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		<e:Label id="condition" text="解锁条件 -- 想知道吗？" y="64" textColor="0x503F44" size="24" bold="true" horizontalCenter="-38"/>
		<e:Label text="结局成就：" x="58" y="95" textColor="0x503f44" size="22" bold="true"/>
		<e:Label id="ending1" text="不告诉你" x="61" y="128" textColor="0xbfbabb" size="20" textAlign="left" verticalAlign="middle"/>
		<e:Label id="ending2" text="不告诉你" x="218" y="128" textColor="0xBFBABB" size="20" textAlign="left" verticalAlign="middle"/>
		<e:Label id="ending3" text="不告诉你" x="61" y="165" textColor="0xBFBABB" size="20" textAlign="left" verticalAlign="middle"/>
		<e:Label id="ending4" text="不告诉你" x="218" y="165" textColor="0xBFBABB" size="20" textAlign="left" verticalAlign="middle"/>
		<e:Image id="btnStart" source="btn_startstory_png" x="344" y="122"/>
		<e:Image id="status" source="qj_weijiesuo_png" x="377" y="59" scaleX="0.6" scaleY="0.6"/>
	</e:Group>
</e:Skin>