<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SubtitleSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="266">
	<e:Image horizontalCenter="0" bottom="0" touchEnabled="false" source="story_dia_bg_png"/>
	<e:CheckBox id="cbFastPlay" label="" x="500" enabled="true" y="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="story_dia_fast_png" source.down="story_dia_fast_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:CheckBox id="cbAutoPlay" x="403" enabled="true" y="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="story_dia_play_png" source.down="story_dia_play_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:Button id="btnLog" x="306" enabled="true" y="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="story_dia_rem_png" source.down="story_dia_rem_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lblSubtitle" y="90" width="481" height="129" size="26" bold="true" lineSpacing="10" touchEnabled="false" text="" anchorOffsetX="0" horizontalCenter="0" textColor="0x505050"/>
	<e:Group id="namePlate" width="142" height="57" x="58" y="20" touchChildren="false" touchEnabled="false">
		<e:Label id="lblName" x="27" y="12" width="108" height="28" size="28" verticalAlign="middle" textAlign="center" text="" anchorOffsetX="0"/>
	</e:Group>
	<e:Image id="tagImg" x="525" y="222" source="task_ui_json.task_dia_click" visible="false"/>
	<e:Image id="btnShare" source="panel_btn_share_png" x="453" y="198" visible="false"/>
</e:Skin>