<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AnimationPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1583d6b6975" width="852" horizontalCenter="0" height="1136" verticalCenter="0"/>
	<e:Group id="group" scaleX="1" scaleY="1" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Rect fillAlpha="0.2" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="gashapon_kuang_png" x="160" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="gashapon_title2_png" x="118" scaleX="1" scaleY="1" verticalCenter="-160" horizontalCenter="0"/>
		<e:Label id="textLabel" text="说明" y="698" size="26" x="334" scaleX="1" scaleY="1" horizontalCenter="0" textAlign="center"/>
		<e:Image id="reward" source="gashapon_suipian_png" y="439" horizontalCenter="0" width="0" height="0"/>
	</e:Group>
</e:Skin>