<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EmailListRendererSkin" width="508" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image y="0" horizontalCenter="0" source="msg_item_bg_png"/>
	<e:Label id="content" text="" y="38" width="420" height="102" size="20" textColor="0xf3851b" textAlign="left" horizontalCenter="0.5" anchorOffsetX="0"/>
	<e:Label id="title" text="标题" y="12" size="22" textColor="0x77606b" textAlign="left" width="413" height="22" horizontalCenter="0"/>
	<e:Image id="btn_delete" y="162" horizontalCenter="-130" source="msg_btn_delete_png"/>
	<e:Image id="btn_receive" y="162" horizontalCenter="118" source="mail_btn_rev_png"/>
	<e:Group id="rewardGroup" width="420" height="40" y="103" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="40"/>
		</e:layout>
	</e:Group>
</e:Skin>