<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Group id="giftGroup" width="440" height="90" horizontalCenter="0" verticalCenter="0">
			<e:Image source="nnr_panel_png" x="0" y="0"/>
			<e:Image source="nnr_bar_png" x="40.79" verticalCenter="0"/>
			<e:EditableText id="editText" width="212" height="24" text="" x="48.88" y="34.12" anchorOffsetY="0" anchorOffsetX="0" size="24" textColor="0x000000" prompt="点此输入礼包码" promptColor="0x7d7a7a"/>
			<e:Button id="btn_receive" label="领取礼包" x="308.83" width="102" height="57" y="17">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nnr_commit_png" source.down="nnr_commit_png" source.disabled="nnr_commit_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>