<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShouChongPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Rect fillAlpha="0.8" y="0"/>
		<e:Image id="bg" horizontalCenter="10" source="panel_cz_bg_png" verticalCenter="0"/>
		<e:Image id="btn_icon1" source="panel_cz_icon1_png" y="418.33" horizontalCenter="-201.67" anchorOffsetX="54" anchorOffsetY="55.5"/>
		<e:Image id="btn_icon2" source="panel_cz_icon2_png" y="418.33" horizontalCenter="-70" anchorOffsetX="54" anchorOffsetY="55.5"/>
		<e:Image id="btn_icon3" source="panel_cz_icon3_png" y="418.33" horizontalCenter="61" anchorOffsetX="54" anchorOffsetY="55.5"/>
		<e:Image id="btn_icon4" source="panel_cz_icon4_png" y="418.33" horizontalCenter="193" anchorOffsetX="54" anchorOffsetY="55.5"/>
		<e:Image id="btn_icon5" source="panel_cz_icon5_png" y="593.33" horizontalCenter="-201.67" anchorOffsetX="54" anchorOffsetY="55.5"/>
		<e:Image id="btn_icon6" source="panel_cz_icon6_png" y="593.33" horizontalCenter="-70" anchorOffsetX="54" anchorOffsetY="55.5"/>
		<e:Image id="price_img1" source="panel_cz_1_png" y="485" horizontalCenter="-201.66"/>
		<e:Image id="price_img2" source="panel_cz_2_png" y="485" horizontalCenter="-69"/>
		<e:Image id="price_img3" source="panel_cz_3_png" y="485" horizontalCenter="63"/>
		<e:Image id="price_img4" source="panel_cz_4_png" y="485" horizontalCenter="195.67999999999995"/>
		<e:Image id="price_img5" source="panel_cz_5_png" y="660.33" horizontalCenter="-200.5"/>
		<e:Image id="price_img6" source="panel_cz_6_png" y="658.68" horizontalCenter="-67.17000000000002"/>
		<e:Image id="img_x2_1" source="panel_cz_x2_png" y="350" horizontalCenter="-153"/>
		<e:Image id="img_x2_2" source="panel_cz_x2_png" y="350" horizontalCenter="-19"/>
		<e:Image id="img_x2_3" source="panel_cz_x2_png" y="350" horizontalCenter="110"/>
		<e:Image id="img_x2_4" source="panel_cz_x2_png" y="350" horizontalCenter="241"/>
		<e:Image id="img_x2_5" source="panel_cz_x2_png" y="525" horizontalCenter="-153"/>
		<e:Image id="img_x2_6" source="panel_cz_x2_png" y="525" horizontalCenter="-19"/>
		<e:Image id="tipImg" source="panel_cz_text_tip_png" y="696.68" horizontalCenter="94.5" scaleY="1.2" scaleX="1.2"/>
	</e:Group>
</e:Skin>