<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyTargetPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="group" width="852" height="1136" verticalCenter="0" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
		<e:Image id="bg" source="panel_dt_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<ns1:DailyTargetProgressComp id="pgComp" y="225" skinName="DailyTargetProgressCompSkin" horizontalCenter="0"/>
		<e:Scroller width="543" height="610" y="325" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:List id="list">
				<e:layout>
					<e:VerticalLayout gap="25"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>