<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteItemRendererSkin" width="128" height="155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="state_0,state_2,state_1" >
	<e:Image source="invite_item_bg_png" x="0" y="0"/>
	<e:Image id="player_icon" source="invite_player_icon_png" y="16" horizontalCenter="0" includeIn="state_2,state_1" width="100" height="100"/>
	<e:Image source="invite_kuang_png" y="10" horizontalCenter="0"/>
	<e:Image source="invite_flag_finish_png" includeIn="state_2" y="37" horizontalCenter="-1"/>
	<e:Image source="invite_rev_2_png" includeIn="state_1" x="34" y="15"/>
	<e:Group id="indexGroup" width="96" height="26" y="2" anchorOffsetY="0" horizontalCenter="-1">
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image source="invite_rev_1_png" includeIn="state_2" x="26" y="120"/>
	<e:Image source="invite_diam_png" x="28" y="118" includeIn="state_0,state_1"/>
	<e:Image source="invite_text_five_png" x="77" y="121" includeIn="state_0,state_1"/>
</e:Skin>