<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvitePanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.2"/>
		<e:Image id="bg" source="invite_panel_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="invite_title_bg_png" y="271" horizontalCenter="0"/>
		<e:Image source="invite_text_tip_png" y="448.3" horizontalCenter="0.5"/>
		<e:Image source="invite_text_names_png" y="500" horizontalCenter="0"/>
		<e:Scroller width="430" height="340" y="560" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5">
			<e:List id="list">
				<e:layout>
					<e:TileLayout horizontalAlign="center" horizontalGap="10" verticalGap="10"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image source="invite_progress_text_png" y="286.67" horizontalCenter="106.5"/>
		<e:Label id="curTimes" text="0/3" y="292.04" size="22" textColor="0xef4556" horizontalCenter="162" textAlign="center" width="40" height="22"/>
		<e:Image source="invite_lefttime_text_png" y="416" horizontalCenter="53.5"/>
		<e:Label id="nextShareTime" text="00:00:00" y="416.75" size="22" textColor="0xef4556" horizontalCenter="163" width="100" textAlign="center" height="22"/>
		<e:Image id="btn_share" source="invite_btn_share_png" y="365" anchorOffsetX="48.5" anchorOffsetY="49.5" horizontalCenter="136.5"/>
	</e:Group>
</e:Skin>