<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewHuodongPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
        <e:Rect fillAlpha="0.8" right="0" bottom="0" left="0" top="0" />
        <e:Group id="group2" horizontalCenter="0" verticalCenter="0">
            <e:Image source="huodong_bg_png" />
            <e:ViewStack id="viewStack" width="530" height="740" anchorOffsetY="0" anchorOffsetX="0"
                         horizontalCenter="-0.5" selectedIndex="9" verticalCenter="20">
                <e:Group name="首充奖励" left="0" right="0" top="0" bottom="0">
                    <e:Component horizontalCenter="0" verticalCenter="0" skinName="ScPanelSkin" />
                </e:Group>
                <e:Group name="签到奖励" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="SigninPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="免费体力" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="EnergyPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="钻石双倍" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="ShouChongPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="6元礼包" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="SixPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="30元礼包" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="ThirdPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="累计充值" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="RechargePanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="每日目标" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="DailyTargetPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="月卡" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="MonthCardPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="邀请" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="InvitePanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:Group name="服装扭蛋" left="0" right="0" top="0" bottom="0">
                    <e:Component skinName="GashaponPanelSkin" horizontalCenter="0" verticalCenter="0" />
                </e:Group>
            </e:ViewStack>
            <e:Scroller id="scroller" width="530" height="38" y="3" anchorOffsetX="0" anchorOffsetY="0"
                        horizontalCenter="-0.5">
                <e:TabBar id="tabBar" dataProvider="{viewStack}" itemRendererSkinName="TabItemRendererSkin">
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:TabBar>
            </e:Scroller>
        </e:Group>
    </e:Group>
</e:Skin>