<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StarsRewardPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Group id="rewardGroup" width="462" height="441" horizontalCenter="0" anchorOffsetX="231" anchorOffsetY="220.5" y="570">
		<e:Image horizontalCenter="0" verticalCenter="0" source="task_stars_reward_bg_png"/>
		<e:Image y="140" horizontalCenter="0" source="panel_ui_json.ac_icon_bg"/>
		<e:Image id="icon" horizontalCenter="0" y="140" source="panel_ui_json.ac_reward_coin"/>
		<e:Label id="count" text="999" y="270.8" textColor="0xFA357A" size="20" right="163"/>
			<e:Group width="341" height="29" y="335" horizontalCenter="0">
				<e:Image source="task_stars_reward_tip_png" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="stars_lab" text="999" y="1.55" size="24" textColor="0xfa357a" textAlign="center" horizontalCenter="-54"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>