<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ThirdPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source="ac_res_json.ac_30_panel"/>
		<e:Image source="ac_res_json.ac_30_role" horizontalCenter="-118" verticalCenter="-32.5"/>
		<ns1:SignItemComp id="item_1" xmlns:ns1="*" y="299.99" skinName="SignItemSkin" horizontalCenter="8"/>
		<ns1:SignItemComp id="item_2" xmlns:ns1="*" y="299.99" skinName="SignItemSkin" horizontalCenter="180.65999999999997"/>
		<ns1:SignItemComp id="item_3" xmlns:ns1="*" y="396.34" skinName="SignItemSkin" horizontalCenter="94"/>
		<ns1:SignItemComp id="item_4" xmlns:ns1="*" y="492" skinName="SignItemSkin" horizontalCenter="8"/>
		<ns1:SignItemComp id="item_5" xmlns:ns1="*" y="492" skinName="SignItemSkin" horizontalCenter="180.65999999999997"/>
		<ns1:SignItemComp id="item_6" xmlns:ns1="*" y="589" skinName="SignItemSkin" horizontalCenter="94"/>
		<ns1:SignItemComp id="item_7" xmlns:ns1="*" y="686.01" skinName="SignItemSkin" horizontalCenter="180.65999999999997"/>
		<ns1:SignItemComp id="item_8" y="686.01" skinName="SignItemSkin" horizontalCenter="8"/>
		<e:Image y="215.32" horizontalCenter="94.5" source="ac_res_json.ac_30_text"/>
		<e:Image source="libao_kuang_png" y="840" horizontalCenter="190" visible="false"/>
		<e:Label id="label_count" text="0/10" y="840" horizontalCenter="190" size="22" textColor="0x00B4FF" visible="false"/>
		<e:Image id="btn_invite" source="libao_btn_invite_png" y="795.67" horizontalCenter="190" visible="false"/>
		<e:Image id="btn_rev" y="870" horizontalCenter="190" source="shopUI_json.shop_ui_buy"/>
	</e:Group>
</e:Skin>