<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TujianPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Group horizontalCenter="0" verticalCenter="0" width="635" height="940">
			<e:Image id="bg" source="tujian_panel_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<ns1:Model id="model" skinName="ModelSkin" scaleY="0.5" scaleX="0.5" horizontalCenter="-165" verticalCenter="-7.5"/>
			<e:Group id="itemGroup" width="350" height="800" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="139" verticalCenter="12">
			</e:Group>
			<e:Group id="flagGroup" width="208" height="31" y="101.79" anchorOffsetY="0" horizontalCenter="-64.5">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Image id="btn_rev" source="tujian_btn_lingqu_png" y="100.27" horizontalCenter="93.5" visible="false"/>
			<e:Image source="tujian_title_kuang_png" y="33.99" horizontalCenter="0.5"/>
			<e:Label id="label_name" text="套装名字" y="52.99" horizontalCenter="0.5" size="24" textColor="0x00fff0" textAlign="center"/>
			<e:Group width="116" height="104.55" y="40.41" horizontalCenter="214.5" anchorOffsetY="0" visible="false">
				<e:Image source="tujian_tip_text_png" y="3.16" horizontalCenter="0"/>
				<e:Image source="tujian_icon_diam_png" y="31.04" horizontalCenter="0.5"/>
				<e:Label text="10" y="75" size="26" horizontalCenter="18.5" textColor="0x387ce2" bold="true"/>
			</e:Group>
			<e:Group width="150" height="123.55" y="801.59" horizontalCenter="90.5" anchorOffsetY="0">
				<e:Image source="tujian_price_kuang_png" horizontalCenter="0" top="0"/>
				<e:Image source="tujian_price_kuang_png" y="31.24" horizontalCenter="0"/>
				<e:Image source="base_diam_png" x="7.08" y="3.48" scaleX="0.65" scaleY="0.65"/>
				<e:Label id="label_diam" text="99999" size="24" textColor="0x643814" y="4.56" textAlign="center" horizontalCenter="5.5"/>
				<e:Image x="7.96" y="36.28" scaleX="0.65" scaleY="0.65" source="base_coin_png"/>
				<e:Label id="label_coin" text="99999" size="24" textColor="0x643814" y="36.48" textAlign="center" horizontalCenter="5.5"/>
				<e:Image id="btn_buy" source="tujian_btn_buy_png" horizontalCenter="0.5" bottom="0"/>
			</e:Group>
			<e:Image id="btn_left" source="tujian_btn_left_png" y="869.31" horizontalCenter="-279.5"/>
			<e:Image id="btn_right" source="tujian_btn_right_png" y="869.31" horizontalCenter="280.5"/>
		</e:Group>
	</e:Group>
</e:Skin>