<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoryRewardPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Group id="rewardGroup" width="462" height="441" horizontalCenter="0" anchorOffsetX="231" anchorOffsetY="220.5" y="570">
			<e:Image horizontalCenter="0" verticalCenter="0" source="story_reward_bg_png"/>
			<e:Image y="140" horizontalCenter="0" source="panel_ui_json.ac_icon_bg"/>
			<e:Image id="icon" horizontalCenter="0" y="140" source="panel_ui_json.ac_reward_diam"/>
			<e:Label id="count" text="10" y="270.8" textColor="0xfa357a" size="20" right="163"/>
		</e:Group>
	</e:Group>
</e:Skin>