<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PerfectTipItemSkin" width="144" height="143" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="state_1,state_2,state_0,state_3" >
	<e:Image source="dress_tasktip_item_bg_png" horizontalCenter="0" top="0"/>
	<e:Image id="icon" horizontalCenter="0" verticalCenter="0" width="144" height="143" includeIn="state_1,state_2,state_3"/>
	<e:Image source="dress_tasktip_yiyongyou_png" includeIn="state_2,state_3" y="97" horizontalCenter="0" source.state_3="dress_tasktip_feimaiping_png"/>
	<e:Image source="dress_tasktip_name_bg_png" y="94" horizontalCenter="0" x="0" scaleX="1" scaleY="1" includeIn="state_1"/>
	<e:Group width="111" height="22" horizontalCenter="0" y="93" includeIn="state_1">
		<e:Image id="costType" source="shopUI_json.shop_ui_coin2" x="22" y="-1" scaleX="1" scaleY="1"/>
		<e:Label id="costLabel" text="9" x="48" y="2" size="16" textColor="0x623544" textAlign="center" height="16" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="8" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="btnBuy" source="dress_tasktip_btn_buy2_png" horizontalCenter="0" bottom="0" includeIn="state_1"/>
</e:Skin>