<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskPerfectTipPanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Rect fillAlpha="0.2" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="group2" width="450" height="692" horizontalCenter="0" verticalCenter="0">
			<e:Image source="dress_tasktip_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="dress_tasktip_text_png" y="32" horizontalCenter="0"/>
			<ns1:PerfectTipItem id="item_1" y="68" skinName="PerfectTipItemSkin" x="5"/>
			<ns1:PerfectTipItem id="item_2" x="153" y="68" skinName="PerfectTipItemSkin"/>
			<ns1:PerfectTipItem id="item_3" y="68" skinName="PerfectTipItemSkin" x="301"/>
			<ns1:PerfectTipItem id="item_4" y="220.48" skinName="PerfectTipItemSkin" x="5"/>
			<ns1:PerfectTipItem id="item_5" x="153" y="220.48" skinName="PerfectTipItemSkin"/>
			<ns1:PerfectTipItem id="item_6" y="220.48" skinName="PerfectTipItemSkin" x="301"/>
			<ns1:PerfectTipItem id="item_7" y="375.88" skinName="PerfectTipItemSkin" x="5"/>
			<ns1:PerfectTipItem id="item_8" x="153" y="375.88" skinName="PerfectTipItemSkin"/>
			<ns1:PerfectTipItem id="item_9" y="375.88" skinName="PerfectTipItemSkin" right="5"/>
			<e:Group width="274.24" height="98.48" y="549.55" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-66">
				<e:Label id="clothesName" text="套装名字" horizontalCenter="0" size="22" textColor="0x623544" y="4"/>
				<e:Group id="starsGroup" width="200" height="24.24" y="26.52" anchorOffsetY="0" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Label id="clothesDesc" text="套装描述啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" y="59.06" anchorOffsetX="0" width="242" anchorOffsetY="0" height="32" horizontalCenter="-0.12000000000000455" size="14" textColor="0xfc86af"/>
			</e:Group>
			<e:Group width="105" height="24" y="548.92" anchorOffsetY="0" anchorOffsetX="0" right="20">
				<e:Image source="dress_tasktip_cost_bg_png" x="0" y="0"/>
				<e:Image source="shopUI_json.shop_ui_diam2" x="7" y="0.48"/>
				<e:Label id="diamCost" text="99999" x="36.44" size="18" textColor="0x643814" y="3.48" textAlign="center" height="18" width="51"/>
			</e:Group>
			<e:Group width="105" height="24" y="576.92" anchorOffsetY="0" anchorOffsetX="0" right="20">
				<e:Image source="dress_tasktip_cost_bg_png" x="0" y="0"/>
				<e:Image x="7" y="0.48" source="shopUI_json.shop_ui_coin2"/>
				<e:Label id="coinCost" text="99999" x="36.44" size="18" textColor="0x643814" y="3.48" textAlign="center" height="18" width="51"/>
			</e:Group>
			<e:Image id="btnBuy" source="dress_tasktip_btn_buy_png" x="323.12" y="603.82"/>
		</e:Group>
	</e:Group>
</e:Skin>