<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CoffeeCompSkin" width="367" height="332" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="coffee_nor_png" source.down="coffee_sel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="coffee_bar_png" x="169" y="188" touchEnabled="false"/>
</e:Skin>