<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainButtonCompSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="container" width="852" x="0" height="1136" y="0">
		<e:Group id="group" width="852" height="1136" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="newmain_ui_json.main_bg" locked="true"/>
			<ns1:Model id="model" y="-160" horizontalCenter="0" skinName="ModelSkin" locked="true"/>
			<e:Rect id="touchRect" width="590" height="965" y="171" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" horizontalCenter="0"/>
			<e:Group id="niudanGroup" width="183" height="175" y="145" anchorOffsetY="0" left="-15">
				<e:Image id="niudan_ac" anchorOffsetX="91.5" anchorOffsetY="104.5" x="91.5" y="104.5" source="newmain_ui_json.main_niudan_pkq"/>
				<e:Image y="85" horizontalCenter="0" source="newmain_ui_json.main_niudan_box"/>
				<e:Image y="146" source="newmain_ui_json.main_niudan_text" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="mcGroup" height="110" y="187" right="7" width="110">
				<e:Image source="main_mc_icon_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="main_mc_text_png" y="76" horizontalCenter="6"/>
			</e:Group>
			<e:Group id="scGroup" width="110" height="110" y="300" right="7">
				<e:Image id="sc_icon" y="11" horizontalCenter="0" source="newmain_ui_json.main_ui_cz_bg"/>
				<e:Image id="sc_text" y="71.97" horizontalCenter="0.5" source="newmain_ui_json.main_ui_cz_text"/>
			</e:Group>
			<e:Group id="tlGroup" width="110" height="110" y="312" left="135" visible="false">
				<e:Image id="tl_ac" source="main_tl_ac_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="121.5" anchorOffsetY="116" touchEnabled="false"/>
				<e:Group id="tlGroup2" width="110" height="110" horizontalCenter="0" verticalCenter="0">
				<e:Image source="newmain_ui_json.main_tl_icon" horizontalCenter="0" verticalCenter="0" x="16" y="9" scaleX="1" scaleY="1"/>
				<e:Image source="newmain_ui_json.main_tl_text" horizontalCenter="0" x="8" y="75" scaleX="1" scaleY="1"/>
				<e:Label id="tlTime" text="10:00" y="52" size="22" textColor="0xff3378" textAlign="center" horizontalCenter="1"/>
				</e:Group>
			</e:Group>
			<e:Group id="collGroup" width="110" height="110" y="318" left="14">
				<e:Image horizontalCenter="0" verticalCenter="-6" source="newmain_ui_json.main_shoucang_icon"/>
				<e:Image y="71.57" horizontalCenter="0" source="newmain_ui_json.main_shoucang_text"/>
			</e:Group>
			<e:Group id="leijiGroup" width="110" height="110" y="430" anchorOffsetY="0" left="11">
				<e:Image y="10" horizontalCenter="0" source="newmain_ui_json.main_leiji_icon"/>
				<e:Image y="65.75" horizontalCenter="0" source="newmain_ui_json.main_leiji_text"/>
			</e:Group>
			<e:Group id="lbGroup" width="110" height="98" y="543" anchorOffsetY="0" left="14">
				<e:Image id="libao_icon" horizontalCenter="0" y="12" source="newmain_ui_json.main_libao_1"/>
				<e:Image id="libao_ac" y="55" anchorOffsetX="21" anchorOffsetY="20.5" x="53.67" source="newmain_ui_json.main_coin_1"/>
				<e:Image id="libao_text" y="59.32" horizontalCenter="0" source="newmain_ui_json.main_coin_text_1"/>
			</e:Group>
			<e:Group id="dtGroup" width="110" height="110" y="410.28" right="7">
				<e:Image source="newmain_ui_json.main_dailytarget_icon" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="td_ac" source="newmain_ui_json.main_dailytarget_ac" y="49.67" anchorOffsetX="25" anchorOffsetY="23.5" x="59"/>
				<e:Image source="newmain_ui_json.main_dailytarget_text" y="72" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="dt_tip" source="newmain_ui_json.main_mail_tip" x="83.68" y="23.52" anchorOffsetX="18.5" anchorOffsetY="19" visible="false"/>
			</e:Group>
			<e:Group id="hdGroup" width="110" height="110" y="522.28" right="7">
				<e:Image source="newmain_ui_json.main_huodong_icon" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="newmain_ui_json.main_huodong_text" y="73.48" horizontalCenter="0.5"/>
				<e:Image id="hd_tip" source="newmain_ui_json.main_mail_tip" x="83" y="23" anchorOffsetX="18.5" anchorOffsetY="19" visible="false"/>
			</e:Group>
			<e:Group id="yqGroup" width="110" height="110" y="636" right="7">
				<e:Image source="newmain_ui_json.main_invite_icon" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="newmain_ui_json.main_invite_text" y="72" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="mailGroup" width="110" height="110" anchorOffsetX="55" anchorOffsetY="55" y="1084" right="7">
				<e:Image scaleX="1" scaleY="1" source="newmain_ui_json.main_mail" horizontalCenter="0" verticalCenter="0"/>
				<e:Image horizontalCenter="0" source="newmain_ui_json.main_mail_text" y="61"/>
				<e:Image id="mailTip" x="83" y="33" source="newmain_ui_json.main_mail_tip" anchorOffsetX="18.5" anchorOffsetY="19" visible="false"/>
			</e:Group>
			<ns1:ChatBar y="140" skinName="ChatBarSkin" horizontalCenter="0"/>
			<e:Component id="sj_comp" y="1270" skinName="ItemSJ" anchorOffsetX="53" x="186"/>
			<e:Component id="xt_comp" y="1430" skinName="ItemXT" anchorOffsetX="53" x="256"/>
			<e:Component id="yl_comp" y="1475" skinName="ItemYL" anchorOffsetX="53" x="426"/>
			<e:Component id="sd_comp" y="1430" skinName="ItemSD" anchorOffsetX="53" x="596"/>
			<e:Component id="jj_comp" y="1270" skinName="ItemJJ" anchorOffsetX="53" x="666"/>
			<e:Group id="newShareGroup" width="110" height="110" y="643" left="11">
				<e:Rect id="textMask" width="177" height="38" x="74" y="51" fillAlpha="1"/>
				<e:Image id="newShareText" source="newshare_text_1_png" x="-103" y="51"/>
				<e:Image id="newShare" source="newshare_role_1_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="tujianGroup" width="110" height="110" y="1016" left="14">
				<e:Image source="main_tujian_icon_png" horizontalCenter="0" verticalCenter="-2"/>
				<e:Image source="main_tujian_text_png" y="73" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>