<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopCompSkin" width="432" height="339" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_nor_png" source.down="shop_sel_png" source.disabled="shop_sel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="shop_bar_png" x="71" y="204" touchEnabled="false"/>
</e:Skin>