<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoryCompSkin" width="378" height="163" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="car_juqing_1_nor_png" source.down="car_juqing_1_sel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="juqing_bar_png" x="247" y="98" touchEnabled="false"/>
</e:Skin>