<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipStoryCompSkin" width="389" height="220" xmlns:e="http://ns.egret.com/eui">
	<e:Button label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="car_juqing_2_nor_png" source.down="car_juqing_2_sel_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="unknow_bar_png" x="244" y="155" touchEnabled="false"/>
</e:Skin>