<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewGuidePanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="guide_step_1,guide_step_1_2,guide_step_2,guide_step_2_1,guide_step_2_2,guide_step_2_3,guide_step_2_4,guide_step_2_5,guide_step_2_6,guide_step_2_7,guide_step_2_8,guide_step_2_9,guide_step_2_10,guide_step_2_11,guide_step_2_12,guide_step_2_13,guide_step_2_14,guide_step_2_15,guide_step_2_16,guide_step_2_17,guide_step_2_18,guide_step_5,guide_step_5_1,guide_step_5_2,guide_step_5_3,guide_step_5_4,guide_step_5_5,guide_step_6,guide_step_6_1,guide_step_2_100,guide_step_5_100,guide_step_2_25,guide_step_2_26,guide_step_2_27,guide_step_2_28,guide_step_2_19,guide_step_2_20,guide_step_2_21,guide_step_2_22,guide_step_6_10,guide_step_2_30,guide_step_5_10,guide_step_6_11,guide_step_6_12,guide_step_6_13,guide_step_6_14,guide_step_6_15,guide_step_6_16,guide_step_6_17,guide_step_6_18" >
	<e:Group id="group" width="852" horizontalCenter="0" verticalCenter="0" height="1136">
		<e:Group width="484" height="284" includeIn="guide_step_2_26" y="420" horizontalCenter="-105">
			<e:Image source="newguide_bar_bg_png" x="0" y="0"/>
			<e:Label text="全套衣饰才可以获得五星好评哦！\n切记！！！" x="22.42" y="66.03" anchorOffsetX="0" width="440.3" anchorOffsetY="0" height="173.94" textColor="0x7d1f3f" size="26"/>
		</e:Group>
		<e:Group width="484" height="284" includeIn="guide_step_6_1" y="248" horizontalCenter="0">
			<e:Image source="newguide_bar_bg_png" x="0" y="0"/>
			<e:Label text="每天都可以免费抽一次哟~" y="63.76" size="26" textColor="0x7d1f3f" anchorOffsetX="0" width="424.72" anchorOffsetY="0" height="172.98" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="484" height="284" includeIn="guide_step_5_2" y="541" horizontalCenter="0">
			<e:Image source="newguide_bar_bg_png" x="0" y="0"/>
			<e:Label text="想要攻略下面的三个角色吗？你需要巧遇到他们才可以呢！" y="61.75" anchorOffsetX="0" width="447.88" anchorOffsetY="0" height="176.97" horizontalCenter="0" size="26" textColor="0x7d1f3f"/>
		</e:Group>
		<e:Group width="484" height="284" includeIn="guide_step_2_14" y="562" horizontalCenter="0">
			<e:Image source="newguide_bar_bg_png" x="0" y="0"/>
			<e:Label text="这里可以脱掉身上所有衣服哟~！羞羞~" y="63.55" anchorOffsetX="0" width="437.26" anchorOffsetY="0" height="175.45" horizontalCenter="0" textColor="0x7D1F3F" size="26"/>
		</e:Group>
		<e:Group id="textGroup" width="484" height="284" includeIn="guide_step_2_6" y="589" horizontalCenter="85">
			<e:Image source="newguide_bar_bg_png" x="0" y="0"/>
			<e:Label text="衣服好少啊，去商店街看看吧" y="63.55" anchorOffsetX="0" width="443.33" anchorOffsetY="0" height="175.45" horizontalCenter="0" textColor="0x7D1F3F" size="26"/>
		</e:Group>
		<e:Group width="484" height="284" includeIn="guide_step_2,guide_step_2_1,guide_step_6_10,guide_step_2_30,guide_step_5_10,guide_step_6_12,guide_step_6_13,guide_step_6_14,guide_step_6_15" y="647" horizontalCenter="0" horizontalCenter.guide_step_6_10="90" horizontalCenter.guide_step_2_30="0" horizontalCenter.guide_step_5_10="-91" y.guide_step_5_10="665" horizontalCenter.guide_step_2="0" horizontalCenter.guide_step_6_11="90" horizontalCenter.guide_step_6_12="90" y.guide_step_6_12="524" horizontalCenter.guide_step_6_13="90" y.guide_step_6_13="524" horizontalCenter.guide_step_6_14="0" y.guide_step_6_14="524" horizontalCenter.guide_step_6_15="0" y.guide_step_6_15="524" horizontalCenter.guide_step_6_16="0" y.guide_step_6_16="524" horizontalCenter.guide_step_6_17="0" y.guide_step_6_17="524" horizontalCenter.guide_step_6_18="0" y.guide_step_6_18="524">
			<e:Image source="newguide_bar_bg_png" x="0" y="0" source.guide_step_2_30="guide_bar_2_png"/>
			<e:Label text="这里是娱乐圈，在这里完成工作，提升自己的同时，还可以获得大量钻石和金币!" y="63.55" anchorOffsetX="0" width="443.33" anchorOffsetY="0" height="175.45" horizontalCenter="0" textColor="0x7d1f3f" size="26" text.guide_step_2_1="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_2="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_3="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_4="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_5="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_6="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_7="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_8="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_9="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_10="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_11="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_12="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_13="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_14="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_15="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_16="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_17="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_18="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_5="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_5_1="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_5_2="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_5_3="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_5_4="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_5_5="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_6="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_6_1="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_25="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_26="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_27="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_28="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_19="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_20="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_21="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_2_22="这里有阶段性奖励可以领取，达到等级需求后就可以升级，就会离大明星之路越来越近。" text.guide_step_6_10="后续还有很多章节哟~！！！" includeIn="guide_step_1,guide_step_1_2,guide_step_2,guide_step_2_1,guide_step_2_2,guide_step_2_3,guide_step_2_4,guide_step_2_5,guide_step_2_6,guide_step_2_7,guide_step_2_8,guide_step_2_9,guide_step_2_10,guide_step_2_11,guide_step_2_12,guide_step_2_13,guide_step_2_14,guide_step_2_15,guide_step_2_16,guide_step_2_17,guide_step_2_18,guide_step_5,guide_step_5_1,guide_step_5_2,guide_step_5_3,guide_step_5_4,guide_step_5_5,guide_step_6,guide_step_6_1,guide_step_2_100,guide_step_5_100,guide_step_2_25,guide_step_2_26,guide_step_2_27,guide_step_2_28,guide_step_2_19,guide_step_2_20,guide_step_2_21,guide_step_2_22,guide_step_6_10,guide_step_5_10,guide_step_6_11,guide_step_6_12,guide_step_6_13,guide_step_6_14,guide_step_6_15,guide_step_6_16,guide_step_6_17,guide_step_6_18" text.guide_step_5_10="每个任务的首次满星通关都有几率获得额外奖励，不光有大量金币还有服装饰品哦！ \n快去领取吧！" text.guide_step_6_11="后续还有很多章节哟~！！！" text.guide_step_6_12="章节未解锁？这里是本章解锁条件，快去解锁吧~" text.guide_step_6_13="章节未解锁？这里是本章解锁条件，快去解锁吧~" text.guide_step_6_14="进行过任务4就可以知道第二章剧情的故事了，还有钻石可以拿，加油吧！" text.guide_step_6_15="恭喜完成初步引导，还有更多精彩内容等你来挖掘！这些奖励送给你！" text.guide_step_6_16="进行过任务4就可以知道第二章剧情的故事了，还有钻石可以拿，加油吧！" text.guide_step_6_17="进行过任务4就可以知道第二章剧情的故事了，还有钻石可以拿，加油吧！" text.guide_step_6_18="进行过任务4就可以知道第二章剧情的故事了，还有钻石可以拿，加油吧！"/>
			<e:Image source="newguide_diam_png" x="105" y="130" includeIn="guide_step_1,guide_step_1_2,guide_step_2,guide_step_2_100,guide_step_5_100"/>
			<e:Image source="newguide_coin_png" x="260" y="130" includeIn="guide_step_1,guide_step_1_2,guide_step_2,guide_step_2_100,guide_step_5_100"/>
		</e:Group>
		<e:Group id="diamGroup" width="106" height="106" includeIn="guide_step_6_15" y="707" anchorOffsetX="53" anchorOffsetY="53" scaleX="1" scaleY="1" x="426">
			<e:Image source="newguide_diam_png" x="0" y="0"/>
			<e:Label text="100" x="64.25" y="80.16" size="20" textColor="0x494646" bold="true"/>
		</e:Group>
		<e:Group id="acGroup" width="150" height="155" x.guide_step_2="226" x.guide_step_1_2="226" x.guide_step_1="226" y="602" horizontalCenter.guide_step_1="0" y.guide_step_1="970" horizontalCenter.guide_step_1_2="15" y.guide_step_1_2="970" horizontalCenter.guide_step_2="15" y.guide_step_2="815" y.guide_step_2_1="450" includeIn="guide_step_1,guide_step_1_2,guide_step_2_1,guide_step_2_2,guide_step_2_3,guide_step_2_4,guide_step_2_5,guide_step_2_6,guide_step_2_7,guide_step_2_8,guide_step_2_9,guide_step_2_10,guide_step_2_11,guide_step_2_12,guide_step_2_13,guide_step_2_14,guide_step_2_15,guide_step_2_16,guide_step_2_17,guide_step_2_18,guide_step_5,guide_step_5_1,guide_step_5_3,guide_step_5_4,guide_step_5_5,guide_step_6,guide_step_6_1,guide_step_2_100,guide_step_5_100,guide_step_2_25,guide_step_2_26,guide_step_2_27,guide_step_2_28,guide_step_2_19,guide_step_2_20,guide_step_2_21,guide_step_2_22,guide_step_6_10,guide_step_6_11,guide_step_6_12,guide_step_6_13,guide_step_6_14,guide_step_6_16,guide_step_6_17,guide_step_6_18" y.guide_step_2_2="950" horizontalCenter.guide_step_2_2="15" y.guide_step_2_3="930" horizontalCenter.guide_step_2_3="215" y.guide_step_2_4="870" horizontalCenter.guide_step_2_4="170" right.guide_step_2_1="-18" y.guide_step_2_5="915" horizontalCenter.guide_step_2_5="190" y.guide_step_2_6="998" y.guide_step_2_7="145" y.guide_step_2_8="758" horizontalCenter.guide_step_2_8="-235" y.guide_step_2_9="456" y.guide_step_2_10="580" horizontalCenter.guide_step_2_10="-35" y.guide_step_2_11="758" horizontalCenter.guide_step_2_11="-235" y.guide_step_2_12="456" y.guide_step_2_13="1002" left.guide_step_2_13="-2" y.guide_step_2_14="315" left.guide_step_2_14="-5" y.guide_step_2_15="200" y.guide_step_2_16="470" y.guide_step_2_17="200" y.guide_step_2_18="1020" right.guide_step_2_15="20" width.guide_step_2_15="150" right.guide_step_2_16="111" width.guide_step_2_16="150" right.guide_step_2_17="20" width.guide_step_2_17="150" right.guide_step_2_18="11" y.guide_step_5="993" y.guide_step_5_1="650" y.guide_step_5_2="935" right.guide_step_5_2="90" y.guide_step_5_3="329" horizontalCenter.guide_step_5_3="234" horizontalCenter.guide_step_5_1="99" horizontalCenter.guide_step_5="225" y.guide_step_5_4="887" horizontalCenter.guide_step_5_4="165" y.guide_step_5_5="505" horizontalCenter.guide_step_5_5="140" y.guide_step_6="200" y.guide_step_6_1="725" horizontalCenter.guide_step_6_1="-122" left.guide_step_6="12" x.guide_step_2_100="226" horizontalCenter.guide_step_2_100="15" y.guide_step_2_100="970" y.guide_step_5_100="925" horizontalCenter.guide_step_2_7="-250" horizontalCenter.guide_step_2_9="200" y.guide_step_2_25="540" horizontalCenter.guide_step_2_25="200" y.guide_step_2_26="456" y.guide_step_2_27="456" y.guide_step_2_28="456" horizontalCenter.guide_step_2_12="200" horizontalCenter.guide_step_2_26="200" horizontalCenter.guide_step_2_27="200" horizontalCenter.guide_step_2_28="200" y.guide_step_2_19="780" right.guide_step_2_19="111" width.guide_step_2_19="150" y.guide_step_2_20="200" right.guide_step_2_20="20" width.guide_step_2_20="150" y.guide_step_2_21="360" right.guide_step_2_21="20" width.guide_step_2_21="150" y.guide_step_2_22="530" right.guide_step_2_22="20" width.guide_step_2_22="150" y.guide_step_6_10="867" horizontalCenter.guide_step_6_10="280" right.guide_step_2_6="140" x.guide_step_2_30="226" horizontalCenter.guide_step_2_30="15" y.guide_step_2_30="815" x.guide_step_5_10="226" horizontalCenter.guide_step_5_10="15" y.guide_step_5_10="815" y.guide_step_6_11="1002" left.guide_step_6_11="-2" y.guide_step_6_12="830" horizontalCenter.guide_step_6_12="221" y.guide_step_6_13="968" horizontalCenter.guide_step_6_13="182" y.guide_step_6_14="856" horizontalCenter.guide_step_6_14="225" y.guide_step_6_15="968" horizontalCenter.guide_step_6_15="182" y.guide_step_6_16="856" horizontalCenter.guide_step_6_16="225" y.guide_step_6_17="722" horizontalCenter.guide_step_6_17="20" y.guide_step_6_18="595" horizontalCenter.guide_step_6_18="-200" visible.guide_step_1="false" visible.guide_step_1_2="false" horizontalCenter.guide_step_5_100="-170">
			<e:Image id="imgQuan" source="newguide_quan_1_png" x="64.5" y="64.5" anchorOffsetX="64.5" anchorOffsetY="64.5"/>
			<e:Image id="imgFinger" source="newguide_finger_png" x="46.89" y="50"/>
		</e:Group>
		<e:Rect id="rect_1" height="600" includeIn="guide_step_1" y="568" left="0" right="0" anchorOffsetY="600" fillAlpha="0.8"/>
		<e:Rect id="rect_2" height="600" includeIn="guide_step_1" y="568" left="0" right="0" fillAlpha="0.8"/>
	</e:Group>
</e:Skin>