<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PkGuidePanelSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="pkGuide_step_1,pkGuide_step_2,pkGuide_step_3,pkGuide_step_4,pkGuide_step_5,pkGuide_step_6,pkGuide_step_7,pkGuide_step_8,pkGuide_step_9,pkGuide_step_10,pkGuide_step_11" >
	<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0">
		<e:Group width="484" height="284" y="647" horizontalCenter="0" x="184" scaleX="1" scaleY="1" horizontalCenter.pkGuide_step_1="0" y.pkGuide_step_1="821" horizontalCenter.pkGuide_step_2="82" y.pkGuide_step_2="194" includeIn="pkGuide_step_1,pkGuide_step_3,pkGuide_step_4,pkGuide_step_5,pkGuide_step_6,pkGuide_step_7,pkGuide_step_9,pkGuide_step_10,pkGuide_step_11" horizontalCenter.pkGuide_step_3="0" y.pkGuide_step_3="605" horizontalCenter.pkGuide_step_4="0" y.pkGuide_step_4="605" horizontalCenter.pkGuide_step_5="0" y.pkGuide_step_5="605" horizontalCenter.pkGuide_step_6="0" y.pkGuide_step_6="605" horizontalCenter.pkGuide_step_7="0" y.pkGuide_step_7="605" horizontalCenter.pkGuide_step_8="0" y.pkGuide_step_8="480" horizontalCenter.pkGuide_step_9="0" y.pkGuide_step_9="605" horizontalCenter.pkGuide_step_10="0" y.pkGuide_step_10="605" horizontalCenter.pkGuide_step_11="0" y.pkGuide_step_11="605">
			<e:Image source="newguide_bar_bg_png" x="0" y="0"/>
			<e:Label text="现在，你就可以和明星们一起一较高下了，到底谁是搭配达人从这里开启！" y="63.55" anchorOffsetX="0" width="443.33" anchorOffsetY="0" height="175.45" horizontalCenter="0" textColor="0x7D1F3F" size="26" textAlign="center" text.pkGuide_step_3="我们会匹配跟您积分相近的对手，这里是得分规则！" text.pkGuide_step_4="点击准备开始匹配你的对手吧！" text.pkGuide_step_5="开始竞技之前，需要关注主题，搭配的主题每天都会不同的哦~" text.pkGuide_step_6="现在开始换装吧！" text.pkGuide_step_7="花100金币就能得到胜利女神的祝福，从而得到比分加成，可以更轻松的获得胜利，是不是很划算，每次胜利都会有10钻石哦！" text.pkGuide_step_8="花100金币就能得到胜利女神的祝福，从而得到比分加成，可以更轻松的获得胜利，是不是很划算，每次胜利都会有10钻石哦！" text.pkGuide_step_9="这样就能得到加成了，是不是很厉害，这可是我的独门秘籍呢~" text.pkGuide_step_10="有了祝福还是觉得对手太强，可以换一个试试" text.pkGuide_step_11="OK，我能交给你的就这么多了，如果搭配有难度，就去排行榜看看其他玩家是如何穿着的吧！\n好啦！去享受比赛的乐趣吧！"/>
		</e:Group>
		<e:Group id="acGroup" width="150" height="155" y="430" scaleX="1" scaleY="1" y.pkGuide_step_1="630" y.pkGuide_step_2="780" horizontalCenter.pkGuide_step_1="110" y.pkGuide_step_3="235" horizontalCenter.pkGuide_step_3="70" y.pkGuide_step_4="894" horizontalCenter.pkGuide_step_4="18" y.pkGuide_step_5="825" horizontalCenter.pkGuide_step_5="0" includeIn="pkGuide_step_1,pkGuide_step_2,pkGuide_step_3,pkGuide_step_4,pkGuide_step_6,pkGuide_step_8,pkGuide_step_9,pkGuide_step_10,pkGuide_step_11" y.pkGuide_step_6="895" horizontalCenter.pkGuide_step_6="-175" y.pkGuide_step_7="825" horizontalCenter.pkGuide_step_7="-145" y.pkGuide_step_8="900" horizontalCenter.pkGuide_step_8="20" y.pkGuide_step_9="1012" horizontalCenter.pkGuide_step_9="105" y.pkGuide_step_10="534" horizontalCenter.pkGuide_step_10="202" y.pkGuide_step_11="898" horizontalCenter.pkGuide_step_11="200" horizontalCenter.pkGuide_step_2="288">
			<e:Image id="imgQuan" source="newguide_quan_1_png" x="64.5" y="64.5" anchorOffsetX="64.5" anchorOffsetY="64.5"/>
			<e:Image id="imgFinger" source="newguide_finger_png" x="46.89" y="50"/>
		</e:Group>
	</e:Group>
</e:Skin>