<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaseCompSkin" width="852" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="container" width="852" x="0" height="1136" y="0" touchEnabled="false">
		<e:Group id="group" width="852" horizontalCenter="0" height="1136" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
			<e:Group width="605" height="96" anchorOffsetX="0" top="10" y="10" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image source="base_bg_bar_png" top="0" right="0" anchorOffsetX="0" width="549"/>
			<e:Image source="base_nickname_png" top="8" x="75"/>
				<e:Label id="nickname_lab" text="游客8A79B858" x="130" y="18.67" size="22" width="170" textAlign="left" textColor="0xffffff" bold="true"/>
			<e:Group id="energyGroup" height="40" scaleX="1" scaleY="1" right="8" width="282" top="8">
				<e:Image source="base_pg_bar_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image left="10" verticalCenter="1" source="base_new_tili_png"/>
				<e:Image source="base_plus_png" right="5" verticalCenter="0"/>
				<e:ProgressBar id="progressBar" skinName="EnergyProgressBarSkin" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="energy_lab" text="80/80" size="20" horizontalCenter="0.5" verticalCenter="0" textAlign="center" bold="true" textColor="0x646464"/>
			</e:Group>
			<e:Group id="diamGroup" width="150" height="40" scaleX="1" scaleY="1" x="126" y="51">
				<e:Image left="0" verticalCenter="0" source="base_new_diam_png"/>
				<e:Image source="base_plus_png" verticalCenter="0" right="0"/>
				<e:Label id="diam_lab" text="0" size="20" width="81" verticalCenter="2" horizontalCenter="-2" textAlign="center" bold="true" textColor="0x646464" verticalAlign="middle"/>
			</e:Group>
			<e:Group id="coinGroup" width="150" height="40" scaleX="1" scaleY="1" x="288" y="51">
				<e:Image verticalCenter="0" left="0" source="base_new_coin_png"/>
				<e:Image source="base_plus_png" verticalCenter="0" right="0"/>
				<e:Label id="coin_lab" text="0" width="81" horizontalCenter="-2" verticalCenter="2" textAlign="center" size="20" bold="true" textColor="0x646464"/>
			</e:Group>
				<e:Group id="heartGroup" width="150" height="40" scaleX="1" scaleY="1" x="450" y="51">
					<e:Image verticalCenter="0" left="0" source="base_new_heart_png"/>
					<e:Image source="base_plus_png" verticalCenter="0" right="0" visible="false"/>
					<e:Label id="heart_lab" text="0" width="81" horizontalCenter="-2" verticalCenter="2" textAlign="center" size="20" textColor="0x646464" bold="true"/>
				</e:Group>
			<e:Group id="playerGroup" width="142" height="127" scaleX="1" scaleY="1" left="0" top="0">
				<e:Image source="base_playerIcon_png" top="0" horizontalCenter="0" x="291" y="0" scaleX="1" scaleY="1"/>
				<e:Image top="0" horizontalCenter="0" source="base_iconBg_png"/>
				<e:Image id="playerLv" source="base_lv1_png" bottom="0" horizontalCenter="0"/>
			</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>